# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:notable-jaguar-954 # team: yin1991, project: doc-clone

NEXT_PUBLIC_CONVEX_URL=https://notable-jaguar-954.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktbWFtbWFsLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JirkS8FWm9UCoITg0v6bqPRPls8EkF2xpbsAGNgAXG

LIVEBLOCKS_SECRET_KEY=sk_dev_X8rLjWUZ8hB37pie9Z7SD52kdvcgebordeYPSgQnttgI2vQstBPLwAbY5bYZAS0s

NEXT_PUBLIC_CLERK_TIME_ZONE=Asia/Shanghai